<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>登录界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #loginForm {
            width: 250px;
            height: 150px;
            border-radius: 15px;
            box-shadow: 2px 2px rgb(241, 240, 240), -2px -2px rgb(241, 240, 240);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        #loginForm>div {
            width: 230px;
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        #loginForm>div:nth-child(3) {
            width: 120px;
        }

        #id,
        #password {
            outline: none;
            padding: 0 5px;
            height: 25px;
            border: 1px solid #151515;
            border-radius: 5px;
        }

        #id:focus,
        #password:focus {
            border: 1px solid #3aea1a;
        }

        #login,
        #register {
            width: 50px;
            height: 30px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: rgb(153, 217, 254);
        }

        #login:hover,
        #register:hover {
            background-color: rgb(128, 207, 253);
        }
    </style>
</head>

<body>
    <form id="loginForm">
        <div>
            <div>账户:</div>
            <input type="text" name="id" id="id" value="">
        </div>
        <div>
            <div>密码:</div>
            <input type="password" name="password" id="password" value="">
        </div>
        <div>
            <button id="login">登录</button>
            <button id="register">注册</button>
        </div>
    </form>
    <script src="./js/md5.js"></script>
    <script>
        let id = document.getElementById("id");
        let password = document.getElementById("password");
        let login = document.getElementById("login");
        let register = document.getElementById("register");

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }
        function exist(id, password) {
            fetch('https://db.api.orght.cn/users')
                .then(response => response.json())
                .then(
                    data => {
                        let flag = false;
                        for (let i = 0; i < data.length; i++) {
                            if (data[i].id == id.value) {
                                flag = true;
                                if (data[i].password != password.value && data[i].password != hex_md5(password.value)) {
                                    alert("密码错误！");
                                } else {
                                    let str = "id=" + id.value + ";name=" + data[i].name + ";";
                                    console.log(str);
                                    alert("登陆成功！");

                                    setCookie("id",id.value,30);
                                    setCookie("name",data[i].name,30);

                                    window.location.href = './pages/success.html';
                                }
                            }
                        }
                        if (!flag) {
                            alert("该用户不存在！");
                        }
                    }
                )
                .catch(error => console.log(error));
        }

        login.onclick = function () {
            event.preventDefault();
            exist(id, password)
        }
        register.onclick = function () {
            event.preventDefault();
            window.location.href = "./pages/register.html";
        }

    </script>
</body>

</html>
