<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册账号</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #loginForm {
            width: 250px;
            height: 180px;
            border-radius: 15px;
            box-shadow: 2px 2px rgb(241, 240, 240), -2px -2px rgb(241, 240, 240);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        #loginForm>div {
            width: 230px;
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        #loginForm>div:nth-child(4) {
            width: 120px;
        }

        #id,
        #password,
        #name {
            outline: none;
            padding: 0 5px;
            height: 25px;
            border: 1px solid #151515;
            border-radius: 5px;
        }

        #id:focus,
        #password:focus,
        #name:focus {
            border: 1px solid #3aea1a;
        }

        #login,
        #register {
            width: 50px;
            height: 30px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: rgb(153, 217, 254);
        }

        #login:hover,
        #register:hover {
            background-color: rgb(128, 207, 253);
        }
    </style>
</head>

<body>
    <form id="loginForm">
        <div>
            <div>账户:</div>
            <input type="text" name="id" id="id">
        </div>
        <div>
            <div>昵称:</div>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <div>密码:</div>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <button id="login">取消</button>
            <button id="register">注册</button>
        </div>
    </form>
    <script src="../js/md5.js"></script>
    <script>
        let id = document.getElementById("id");
        let password = document.getElementById("password");
        let name = document.getElementById("name");
        let login = document.getElementById("login");
        let register = document.getElementById("register");

        let users = null;
        fetch('http://123.60.44.50:3000/users')
            .then(response => response.json())
            .then(
                data => {
                    users = data;
                }
            )
            .catch(error => console.log(error));

        function exist(id) {
            for (let i = 0; i < users.length; i++) {
                if (users[i].id == id) {
                    return true;
                }
            }
            return false;
        }

        function regist(id, name, password) {
            if (exist(id)) {
                alert("该账户id已存在");
            } else {
                fetch('http://123.60.44.50:3000/users', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        'id': id,
                        'name': name,
                        'password': hex_md5(password)
                    })
                })
                    .then((response) => response.json())
                    .then((response) => {
                        console.log(response)
                        alert("注册成功");
                        window.location.href = '../index.html';
                    })
            }

        }





        login.onclick = function () {
            event.preventDefault();
            window.location.href = "./index.html";
        }
        register.onclick = function () {
            event.preventDefault();
            console.log(id.value, name.value, password.value);
            regist(id.value, name.value, password.value);
        }


    </script>
</body>

</html>